:root {
    --text-dark: #171717;
    --text-light: #525252;
    --extra-light: #a3a3a3;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
  }
*{
    margin: 0;
    padding: 0;
}
.header{
    background-image:  radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),url(assets/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.section__container img {
    display: flex;
    width: 200px;
    margin: auto;
  }

.navbar-brand{
    margin-left: 5%;
}
#navbarNav{
    margin-left: 20%;
}
.navbar-nav li {
    margin-left: 20%;
}
.navbar-nav li a{
    font-size: 1.2rem;
}
.container{
    margin-top: 2%;
}
.text-center{
    margin-bottom: 4%;
    border:2px dotted grey;
    background-image: url(assets/pexels-nietjuh-776635.jpg);
    border-radius: 5px;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}
  
.section__description {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}
.gallery__btn{
margin-left: 45%;
}
.gallery__btn .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 5%;
  }
  
.gallery__btn .btn:hover {
    background-color: var(--text-light);
  }
  
.gallery-item img {
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}
.col{
    cursor: pointer;
}
.flex-grow-1{
    margin-top: 2%;
}


.client__container {
    padding-bottom: 2rem;
  }
  
  .swiper {
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
  }
  
  .client__card {
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
  }
  
  .client__card img {
    max-width: 120px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .client__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
  }

.container1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.container1 h2{
    margin-bottom: 5%;

}




